{
  "name": "code-challenge-repo",
  "version": "1.0.0",
  "description": "code challenge attempt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-njora/code-challenge-repo.git"
  },
  "keywords": [
    "code",
    "challenge"
  ],
  "author": "Mutheki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-njora/code-challenge-repo/issues"
  },
  "homepage": "https://github.com/m-njora/code-challenge-repo#readme"
}
